int pos = 5;
int neg = -5;
int zero = 0;
int anyint = neg - neg;
int x = 5; 

if (x == x) { x = neg; } else {x = neg; } print x;
if (x == x) { x = neg; } else {x = zero; } print x;
if (x == x) { x = neg; } else {x = pos; } print x;
if (x == x) { x = neg; } else {x = anyint; } print x;
if (x == x) { x = zero; } else {x = neg; } print x;
if (x == x) { x = zero; } else {x = zero; } print x;
if (x == x) { x = zero; } else {x = pos; } print x;
if (x == x) { x = zero; } else {x = anyint; } print x;
if (x == x) { x = pos; } else {x = neg; } print x;
if (x == x) { x = pos; } else {x = zero; } print x;
if (x == x) { x = pos; } else {x = pos; } print x;
if (x == x) { x = pos; } else {x = anyint; } print x;
if (x == x) { x = anyint; } else {x = neg; } print x;
if (x == x) { x = anyint; } else {x = zero; } print x;
if (x == x) { x = anyint; } else {x = pos; } print x;
if (x == x) { x = anyint; } else {x = anyint; } print x;

